# Hallo-Doc_MVC

./: Hallo-Doc.sln
Assinment/Assignment/Assignment.Repository/: Assignment.Repository.csproj
Hallo-Doc/: Hallo-Doc.csproj  Program.cs  appsettings.json  web.config.xml
Hallo-Doc.Entity/: Class1.cs  Hallo-Doc.Entity.csproj
Hallo-Doc.Entity/Data/: ApplicationDbContext.cs
Hallo-Doc.Entity/Models/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUserRole.cs  AspnetUser.cs  BlockRequest.cs  Business.cs  BusinessType.cs  CaseTag.cs  ChatHistory.cs  Concierge.cs  EmailLog.cs  EncounterForm.cs  HealthProfessionalType.cs  HealthProffessional.cs  Invoice.cs  Menu.cs  OrderDetail.cs  PayRate.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Requestclient.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  TimeSheet.cs  (+1 more)
Hallo-Doc.Entity/ViewModel/: AccountAccess.cs  AdminDash.cs  AdminDashList.cs  AdminProfile.cs  BusinessReq.cs  ChatUser.cs  ConciergeReq.cs  CountStatusWiseRequest.cs  DashboardList.cs  Encounter.cs  FamilyReq.cs  ForgotPassword.cs  Login.cs  Logs.cs  MDsOnCall.cs  Order.cs  PatientData.cs  PatientProfile.cs  PatientReq.cs  Patient_dashboard.cs  PhysicianDash.cs  Provider.cs  ProviderMenu.cs  RequestedShift.cs  ResetPassword.cs  Schedule.cs  TimesheetData.cs  UserAccess.cs  VendorMenu.cs  ViewCase.cs  ViewDocument.cs  ViewNotes.cs
Hallo-Doc.Repository/: Class1.cs  Hallo-Doc.Repository.csproj
Hallo-Doc.Repository/Repository/Implementation/: AdminDashboardRepo.cs  AdminLoginRepo.cs  AdminNavbarRepo.cs  Email&SMSservices.cs  JWTService.cs  LoginRepo.cs  PatientRepo.cs  PatientReqRepo.cs  PatientUserRepo.cs  PhysicianRepo.cs  ProviderRepo.cs
Hallo-Doc.Repository/Repository/Interface/: IAdminDashboard.cs  IAdminLogin.cs  IAdminNavbar.cs  IEmail&SMS.cs  IJWTService.cs  ILogin.cs  IPatient.cs  IPatientReq.cs  IPatientUser.cs  IPhysician.cs  IProvider.cs
Hallo-Doc/Controllers/: AdminController.cs  AdminLoginController.cs  AdminNavbarController.cs  AspnetUsersController.cs  BusinessReqController.cs  CheckEmailExistController.cs  ConciergeReqController.cs  FamilyReqController.cs  HomeController.cs  LoginController.cs  PatientController.cs  PatientReqController.cs  PatientUserController.cs  PhysicianController.cs  ProviderController.cs  RequestTypesController.cs  RequestclientsController.cs  RequestsController.cs  UsersController.cs
Hallo-Doc/Data/: ApplicationDbContext.cs
Hallo-Doc/Documents/: 10-05-2024_ATTENDANCE REPORT_January.docx  7ece252a-2c50-4c27-8c74-6777345bf010.xlsx  947891f0-e746-4cf8-a50b-b11b83c02314.txt  RequestData (3).xlsx
Hallo-Doc/Models/: Admin.cs  AspnetUser.cs  Business.cs  Concierge.cs  HalloDocContext.cs  Request.cs  RequestBusiness.cs  RequestConcierge.cs  RequestType.cs  RequestWiseFile.cs  Requestclient.cs  Session.cs  User.cs
Hallo-Doc/Models/ViewModel/: BusinessReq.cs  ConciergeReq.cs  DashboardList.cs  FamilyReq.cs  ForgotPassword.cs  Login.cs  PatientReq.cs  Patient_dashboard.cs  ViewDocument.cs
Hallo-Doc/Properties/: launchSettings.json
Hallo-Doc/SignalR/: ChatHub.cs
Hallo-Doc/Views/Admin/: AccountAccess.cshtml  AdminForgotPassword.cshtml  AdminLogin.cshtml  AdminProfile.cshtml  AdminResetPassword.cshtml  Admin_dashboard.cshtml  Agreement.cshtml  Close_case.cshtml  CreateAccess.cshtml  CreateProvider.cshtml  CreateRequest.cshtml  EditPhysician.cshtml  Encounter.cshtml  MDsOnCall.cshtml  Order.cshtml  Payrate.cshtml  ProviderMenu.cshtml  RequestedShift.cshtml  Scheduling.cshtml  UserAccess.cshtml  View_case.cshtml  View_notes.cshtml  View_upload.cshtml  _ActiveTable.cshtml  _AssignCase.cshtml  _BlockCase.cshtml  _CancelCase.cshtml  _ClearCase.cshtml  _ConcludeTable.cshtml  _ContactProvider.cshtml  _CreateShift.cshtml  _NewTable.cshtml  _PendingTable.cshtml  _RequestSupport.cshtml  _SendAgreement.cshtml  _SendLink.cshtml  _ToCloseTable.cshtml  _TransferCase.cshtml  _UnpaidTable.cshtml
Hallo-Doc/Views/AdminNavbar/: AccountAccess.cshtml  AddBusiness.cshtml  ApproveSheet.cshtml  BlockHistory.cshtml  CreateAccess.cshtml  CreateAdmin.cshtml  EditBusiness.cshtml  EditRole.cshtml  EmailLogs.cshtml  Invoice.cshtml  MDsOnCall.cshtml  PatientHistory.cshtml  PatientRecord.cshtml  PatientRecords.cshtml  ProviderLocation.cshtml  ProviderMenu.cshtml  RequestedShift.cshtml  SMSLogs.cshtml  Scheduling.cshtml  SearchRecords.cshtml  UserAccess.cshtml  VendorMenu.cshtml  _ContactProvider.cshtml  _CreateShift.cshtml
Hallo-Doc/Views/AspnetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Patient_dashboard.cshtml
Hallo-Doc/Views/Home/: AccessDenied.cshtml  Agreement.cshtml  Index.cshtml  login.html  patient_login.cshtml  patient_login.cshtml.cs
Hallo-Doc/Views/Patient/: Create_business_req.cshtml  Create_concierge_req.cshtml  Create_family_req.cshtml  Create_patient_req.cshtml  ForgotPassword.cshtml  Login.cshtml  Patient_dashboard.cshtml  Patient_profile.cshtml  Reset_password.cshtml  Submit_req_Me.cshtml  Submit_req_Someone.cshtml  View_document.cshtml  patient_login.cshtml  patient_login.cshtml.cs
Hallo-Doc/Views/PatientReq/: Create_business_req.cshtml  Create_concierge_req.cshtml  Create_family_req.cshtml  Create_patient_req.cshtml  Create_request.cshtml
Hallo-Doc/Views/PatientUser/: ForgotPassword.cshtml  Login.cshtml  Patient_dashboard.cshtml  Patient_profile.cshtml  Reset_password.cshtml  Submit_req_Me.cshtml  Submit_req_Someone.cshtml  View_document.cshtml
Hallo-Doc/Views/Physician/: BiWeeklySheet.cshtml  ConcludeCare.cshtml  CreateRequest.cshtml  Encounter.cshtml  Invoicing.cshtml  Order.cshtml  PhysicianDashboard.cshtml  PhysicianProfile.cshtml  Schedule.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUpload.cshtml  _Accept.cshtml  _Active.cshtml  _Conclude.cshtml  _CreateShift.cshtml  _FinalizeEncounter.cshtml  _New.cshtml  _Pending.cshtml  _SendAgreement.cshtml  (+3 more)
(+50 files in other folders)
