<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\Interface\" />
    <Folder Include="Repository\Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.Entity\Assignment.Entity.csproj" />
  </ItemGroup>

</Project>
